spring.datasource.url=SPRING_DATA_SOURCE_URL_PLACEHOLDER
spring.datasource.username=SPRING_DATA_SOURCE_USERNAME_PLACEHOLDER
spring.datasource.password=SPRING_DATA_SOURCE_PASSWORD_PLACEHOLDER
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


secureTokenSIgnKey=SPRING_TOKEN_KEY_PLACEHOLDER
jwtExpiration=604800000
